[gd_scene format=3]

[node name="DayTransition" type="CanvasLayer"]
layer = 20
visible = false

[node name="Fill" type="ColorRect" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="TransitionLabel" type="Label" parent="Fill"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
offset_left = -100.0
offset_top = -16.0
offset_right = 100.0
offset_bottom = 16.0
text = "Night falls..."
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
