[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/NPCBase.gd" id="1_npc"]

[node name="NPC" type="Node2D"]
script = ExtResource("1_npc")

[node name="Sprite" type="Sprite2D" parent="."]
centered = true
texture_filter = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
